version: '3'

services:

  djangoapi:
    build: .
    command: bash -c "python manage.py collectstatic --noinput && gunicorn --bind :80 vet.wsgi:application"
    volumes:
      - .:/src
    networks:
      - nginx_network

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./conf:/etc/nginx/conf.d
    depends_on:
      - djangoapi
    networks:
      - nginx_network

networks:
  nginx_network:
    driver: bridge

